{
	"name": "webaudiofont",
	"version": "2.5.48",
	"description": "Soundfonts for web. About of 2000 musical instruments. GM MIDI compatible.",
	"keywords": [
		"audio",
		"guitar",
		"piano",
		"music",
		"drums",
		"beat",
		"sound",
		"synthesizer",
		"wavetable",
		"midi",
		"soundfont",
		"synth",
		"mixer",
		"distortion",
		"microtonal",
		"kontakt"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/surikov/webaudiofont"
	},
	"license": "MIT",
	"main": "npm/src/player.js",
	"devDependencies": {
		"browserify": "^16.2.3"
	},
	"scripts": {
		"test": "echo test",
		"dist": "browserify npm/src/player.js npm/src/channel.js npm/src/loader.js npm/src/reverberator.js > npm/dist/WebAudioFontPlayer.js && echo all done",
		"prepublish": "npm test && npm run dist"
	}
}
